<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycler_dash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8C6D7"
    tools:context=".MainActivity2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:text="Hi, here is your:"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/totalIncome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Income"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sumIncome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="000"
                    android:textAlignment="center"
                    android:textSize="40sp" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="406dp"
                    android:layout_height="539dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/w_background"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.25">

                            <View
                                android:id="@+id/viewIncDash_main"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/c_background"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/dashExp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/dash"
                                app:layout_constraintBottom_toBottomOf="@+id/viewIncDash_main"
                                app:layout_constraintEnd_toEndOf="@+id/viewIncDash_main"
                                app:layout_constraintStart_toStartOf="@+id/viewIncDash_main"
                                app:layout_constraintTop_toTopOf="@+id/viewIncDash_main" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Dashboard"
                                app:layout_constraintEnd_toEndOf="@+id/viewIncDash_main"
                                app:layout_constraintStart_toStartOf="@+id/viewIncDash_main"
                                app:layout_constraintTop_toBottomOf="@+id/viewIncDash_main" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.25">

                            <View
                                android:id="@+id/incExp"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/c_background"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/btnIncomeExp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/income"
                                app:layout_constraintBottom_toBottomOf="@+id/incExp"
                                app:layout_constraintEnd_toEndOf="@+id/incExp"
                                app:layout_constraintStart_toStartOf="@+id/incExp"
                                app:layout_constraintTop_toTopOf="@+id/incExp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Income"
                                app:layout_constraintEnd_toEndOf="@+id/incExp"
                                app:layout_constraintStart_toStartOf="@+id/incExp"
                                app:layout_constraintTop_toBottomOf="@+id/incExp" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.25">

                            <View
                                android:id="@+id/expExp"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/c_background"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/btnExp_exp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/expense"
                                app:layout_constraintBottom_toBottomOf="@+id/expExp"
                                app:layout_constraintEnd_toEndOf="@+id/expExp"
                                app:layout_constraintStart_toStartOf="@+id/expExp"
                                app:layout_constraintTop_toTopOf="@+id/expExp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Expense"
                                app:layout_constraintEnd_toEndOf="@+id/expExp"
                                app:layout_constraintStart_toStartOf="@+id/expExp"
                                app:layout_constraintTop_toBottomOf="@+id/expExp" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.25">

                            <View
                                android:id="@+id/transExp"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/c_background"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/btnTransExp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/add_transaction"
                                app:layout_constraintBottom_toBottomOf="@+id/transExp"
                                app:layout_constraintEnd_toEndOf="@+id/transExp"
                                app:layout_constraintStart_toStartOf="@+id/transExp"
                                app:layout_constraintTop_toTopOf="@+id/transExp" />

                            <TextView
                                android:id="@+id/txtImgDash_main"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Transaction"
                                app:layout_constraintEnd_toEndOf="@+id/transExp"
                                app:layout_constraintStart_toStartOf="@+id/transExp"
                                app:layout_constraintTop_toBottomOf="@+id/transExp" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/expense_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Expense"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/balance_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Balance"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/sumExpense"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="000" />

                        <TextView
                            android:id="@+id/sumBalance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="000" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_dash2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:id="@+id/app_bar2"
            app:fabCradleMargin="8dp"
            android:backgroundTint="#FBE3E3"
            app:fabCradleVerticalOffset="6dp"
            app:fabCradleRoundedCornerRadius="50dp"
            android:layout_height="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:id="@+id/incBtnNav"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/income" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Income"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:id="@+id/expBtnNav"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/expense" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Expense"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/income" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Income"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:id="@+id/btnProfNav"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/bottom_btn2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Profile"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:id="@+id/btnSetNav"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/bottom_btn4" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Settings"
                        android:textAlignment="center" />
                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/transaction_bar"
            android:layout_width="wrap_content"
            android:src="@drawable/add_transaction"
            android:backgroundTint="#F8C6D7"
            app:maxImageSize="30dp"
            app:layout_anchor="@id/app_bar2"
            android:layout_height="wrap_content" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.constraintlayout.widget.ConstraintLayout>